<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="css/main.css">


    <title> | Maria Fernanda Gonçalves Cordeiro |</title>
    
    </style>
</head>
<body>
    <header>
         <div class="centraliza-container">
            <header>
            <img src="hantaro.gif" width="70"
            alt="logo">

        <nav>
            <ul>
                <li><a href="#aluno:"></a> Aluno: Maria Fernanda Gonçalves Cordeiro</li>
                <li><a href="#curso"></a>Curso: BCC 1 período</li>
                <li><a href="#projeto"></a> Website Pessoal Experiência Criativa </li>
            </ul>
        </nav>
    </header>

        <main>
            <article class="centraliza-container"
            ></article>
            <h2></h2>
        </main>
        </div>
        <br>
        <nav>
            <li><a href="#apresentação"></a> Aqui neste projeto pessoal irei apresentar alguns projetos e trabalhos que tive na trilha acadêmica no primeiro período de Ciência da Computação na Pontifícia Universidade Católica do Paraná:</li>
            
            <br>
            <li> 
                <br>
                <a href="#filosofia"></a> Filosofia:
                <br>
                <br>               
                 <img src="olhos q .jpg" width="500px">
                <br>
                <br>
                <a href="#filosofia"></a> Trabalho sobre o primeiro epsódio da série da Netflix 'Olhos que condenam'. O objetivo do trabalho era encrontrar cenas que continham Aletheia, Verita ou Emunah.
                <br>
                <br>
                <br>
                <img src="primavera.png" width="500px">
                <br>
                <br>
                <a href="#filosofia"></a> Projeto Primaveras Antropológicas, o tema do grupo era Tempo Livre X Workaholic/Studentholic. Fiquei incumbida de criar o design do objeto e documentar sobre os tipos de tempo.
            </li>
            <br>
            <br>
            <br>
            <li> 
                <a href="#cyberfisica"></a>Cyberfisica:
                <br>
                <br>
                <img src="timeguard segurity.jpg" width="500px">
                <br>
                <br>
                <a href="#cyberfisica"></a> Trabalho colaborativo de criação de arduino, fiquei com a parte de criação de código e descrição de apresentação.
                <br>
                <br>
                <br>
                 <img src="CPU - Componentes.jpg" width="500px">
                 <br>
                 <br>
                 <a href="#cyberfisica"></a> Trabalho colaborativo sobre componentes da CPU, minha parte foi descrever suas funções.
                 
            </li>
            <br>
            <br>
            <br>
            <li>
                <a href="#lógica matemática"></a> Lógica Matemática:
                <br>
                <br>
                <img src="annotated-exerciciosRafa.py_page-0001.jpg" width="500px">
                <img src="annotated-exerciciosRafa.py_page-0002.jpg" width="500px">
                <br>
                <br>
                <a href="#lógica matemática"></a> Desafio 1, era necessário criar um programa que convertesse uma sentença original em uma sentença com conectivos canônicos sem simplificações. Tive problemas com esse...
                <br>
                <br>
                <br>
                <img src="annotated-desafioRafa.py_page-0001.jpg" width="500px">
                <br>
                <br>
                <a href="#lógica matemática"></a> Desafio 2, criar um programa que simplificasse o circuito lógico. Esse eu já tive mais facilidade.
            </li>
            <br>
            <br>
            <br>
            <li>
                <a href="#raciocínio algoritmo"></a> Raciocínio Algoritmo:
                <br>
                <br>
                <img src="lista 1 fad.jpg" width="500px">
                <img src="lista 1 de 2 fab.jpg" width="500px">
                <br>
                <br>
                <a href="#raciocínio algoritmo"></a> Primeira lista de Raciocínio Algoritmo.
                <br>
                <br>
                <br>
                <img src="lista 2 fab.jpg" width="500px">
                <img src="lista 2 fab.jpg" width="500px">
                <br>
                <br>
                <a href="#raciocínio algoritmo"></a> Segunda lista.
            </li>
            <br>
            <br>
            <br>
            <li> 
                <a href="#experiência criativa"></a>Experiência Criativa:
                <br>
                <br>
                <img src="Cópia de Peacock Rush_page-0001.jpg" width="500px">
                <br>
                <br>
                <a href="#experiência criativa"></a> Primeiro projeto em grupo, fizemos um jogo de plataforma inspirado em DinoChrome, onde nosso personagens eram aves. Fiquei com a parte dos sprites.
                <br>
                <br>
                <br>
                <img src="Cópia de PROJETO2_page-0001.jpg" width="500px">
                <br>
                <br>
                <a href="#experiência criativa"></a> Segundo projeto da matéria, planner com o tema Brasil. Esse projeto foi um dos mais organizados que tivemos.
            </li>
        
        </nav>
 
</body>
</html>
